﻿<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\kings\.Rider2019.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\kings\.Rider2019.2\system\resharper-host\local\Transient\ReSharperHost\v192\SolutionCaches\_.19.00" t="ExcludeRecursive" />
    <e p="C:\Users\kings\Documents\Uni\AtomiCloud\atomicloud-homework\HelloASP" t="IncludeRecursive">
      <e p="appsettings.Development.json" t="Include" />
      <e p="appsettings.json" t="Include" />
      <e p="bin" t="ExcludeRecursive" />
      <e p="Controllers" t="Include">
        <e p="WeatherForecastController.cs" t="Include" />
      </e>
      <e p="HelloASP.csproj" t="IncludeRecursive" />
      <e p="obj" t="ExcludeRecursive">
        <e p="Debug" t="Include">
          <e p="netcoreapp3.0" t="Include">
            <e p="HelloASP.AssemblyInfo.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="packages" t="ExcludeRecursive" />
      <e p="Program.cs" t="Include" />
      <e p="Properties" t="Include">
        <e p="launchSettings.json" t="Include" />
      </e>
      <e p="Startup.cs" t="Include" />
      <e p="WeatherForecast.cs" t="Include" />
    </e>
  </component>
</project>