{
  "name": "naivedatabase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "h1110050",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.14"
  }
}
