﻿<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\kings\.Rider2019.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\kings\.Rider2019.2\system\resharper-host\local\Transient\ReSharperHost\v192\SolutionCaches\_.19.00" t="ExcludeRecursive" />
    <e p="C:\Users\kings\Documents\Uni\AtomiCloud\atomicloud-homework\CSharp\FizzBuzz" t="IncludeRecursive">
      <e p="bin" t="ExcludeRecursive" />
      <e p="config.txt" t="Include" />
      <e p="FizzBuzz.cs" t="Include" />
      <e p="FizzBuzz.csproj" t="IncludeRecursive" />
      <e p="obj" t="ExcludeRecursive">
        <e p="Debug" t="Include">
          <e p="netcoreapp3.0" t="Include">
            <e p="FizzBuzz.AssemblyInfo.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="packages" t="ExcludeRecursive" />
      <e p="Program.cs" t="Include" />
    </e>
  </component>
</project>